<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="description" content="2016中国开源年会是由开源社主办的开源年度盛会，跨社区、跨技术领域、跨国度，与开源大牛直接互动">
		<title>COSCon 2016 | 2016中国开源年会</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
	</head>

	<body>
		<!-- nav -->
		<div class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse-1">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				    </button>
					<a class="navbar-brand" href="#">COSCon 2016</a>
				</div>
				<div class="collapse navbar-collapse" id="bs-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="#">首页</a>
						</li>
						<li>
							<a href="#speakers">明星讲师</a>
						</li>
						<li>
							<a href="#schedule">会议日程</a>
						</li>
						<li>
							<a href="#venue">位置交通</a>
						</li>
						<li>
							<a href="#sponsors">赞助商</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<!-- jumbotron -->
		<div class="jumbotron">
			<div class="container">
				<div id="caption">
					<h1>2016中国开源年会</h1>
					<p>@北京航空航天大学 10.15~10.16</p>
				</div>
				<a href="http://www.huodongxing.com/go/COSCon2016" class="btn ty-btn">现在报名</a>
			</div>
		</div>

		<!-- intro -->
		<div class="container ty-intro">
			<div class="col-md-12 top-grid">
				<h4><a href="#!">我们是谁</a></h4>
				<p>
					开源社是由中国支持开源的企业、社区以及个人所组织的一个开源联盟，一直以来致力于在中国推广开源，推动中国开源社区成为全球开源软件和硬件的积极贡献者。并携手国内社区，高校，企业，政府，共创健康可持续发展的开源生态体系。
				</p>
			</div>
			<div class="col-md-12 top-grid">
				<h4><a href="#!">我们打算办一个怎样的大会</a></h4>
				<p>
					通过这次大会，我们希望能够实现：
					<ul>
						<li>开源社区、企业的高手齐聚一堂、激荡火花</li>
						<li>跨社区、跨技术领域、跨国度的年度盛会</li>
						<li>与真正的开源贡献者、参与者，直接互动</li>
						<li>最终达成我们“天下开源是一家、社区携手迸火花”的理想！</li>
					</ul>
				</p>
			</div>
			<div class="col-md-12 top-grid">
				<h4><a href="#!">会议的形式</a></h4>
				<p>
					为了实现上述目标，我们策划了丰富的会议形式：
					<ul>
						<li>主题演讲：社区大牛为您带来精彩的开源模式相关的深度内容</li>
						<li>高峰对话：中外开源社区的领军人物，共同探讨开源的发展与社区的未来</li>
						<li>五大分论坛：包括开源操作系统、云计算、大数据、前沿技术、开源治理等诸多领域，精彩纷呈，一定会有你感兴趣的话题。</li>
						<li>圆桌高峰会：邀请企业、社区、协会及专家代表，畅谈分享企业开源治理的心得，流程，实践与各种酸甜苦辣。</li>
						<li>开源之夜：欢聚一堂、敞开心扉、畅所欲言的社区见面会。</li>
					</ul>
				</p>
			</div>
			<div class="col-md-12 top-grid">
				<h4><a href="#!">创新互动</a></h4>
				<p>
					和一般的大会不一样，我们知道草根开源社区听众，期盼听到纯干货，更希望与讲师能有更多互动，因此我们安排了：
					<ul>
						<li>讲师打赏（提供讲师更高的动力分享干货）</li>
						<li>现场在线抽奖（直接回馈热情投入的听众，特等奖为Endless赞助的Endless mini电脑两台）</li>
						<li>视频直播/弹幕/评论（全国范围远程参与互动反馈）</li>
					</ul>
				</p>
			</div>
			<div class="clearfix"> </div>
		</div>

		<!-- speakers -->
		<div class="ty-speakers" id="speakers">
			<div class="container">
				<div class="ty-header">
					明星讲师
				</div>
				<div class="ty-grids">
					<div class="col-md-4 ty-grid">
						<img class="img-responsive name-in" src="img/liao150.png" title="name" />
						<h4>廖湘科</h4>
						<p>中国工程院院士，计算机系统软件专家。1985年本科毕业于清华大学计算机系，1988年硕士毕业于国防科技大学计算机学院。现任国防科技大学计算机学院院长，研究员。</p>
					</div>
					<div class="col-md-4 ty-grid">
						<img class="img-responsive name-in" src="img/niclas135.png" title="name" />
						<h4>Niclas Hedhman</h4>
						<p>Apache基金会VP，32年的软件工程经验，从开发192字节的微控制器到100GB的企业级服务器，从设计电路板到架构数据中心，从汇编、Forth、EXOL、C、Java到Erlang，跨越众多行业。脚步未曾停止。</p>
					</div>
					<div class="col-md-4 ty-grid">
						<img class="img-responsive name-in" src="img/kylie300.png" title="name" />
						<h4>Kylie Liang</h4>
						<p>FreeBSD基金会执行总监。2005年硕士毕业于中科院计算技术研究所。2005~2014年在英特尔从事*NIX 驱动开发。2014年加入微软，并带领微软的一个FreeBSD项目团队。</p>
					</div>
				</div>
			</div>
		</div>

		<!-- schedule -->
		<div class="ty-schedule" id="schedule">
			<div class="container">
				<div class="ty-header">
					会议日程
				</div>
				<h4><a href="#!">Day 1</a></h4>
				<table class="table table-striped">
					<thead>
						<tr>
							<th>08:00</th>
							<th>注册报到</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td>09:00</td>
							<td>致欢迎辞 – 吕卫锋，北京航空航天大学计算机学院院长/教授</td>
						</tr>
						<tr>
							<td>09:05</td>
							<td>开场致辞 - 廖湘科，中国工程院院士</td>
						</tr>
						<tr>
							<td>09:10</td>
							<td>主题演讲 - 变革：企业的开源之旅；申元庆，微软亚太研发集团首席运营官、微软中国云计算与企业事业部总经理</td>
						</tr>
						<tr>
							<td>09:50</td>
							<td>主题演讲 - 何宝宏，中国信息通信研究院标准所副所长，云计算开源产业联盟常务副理事长</td>
						</tr>
						<tr>
							<td>10:30</td>
							<td>主题演讲 - 主题演讲 -Elephant in the Room, Niclas Hedhman，Apache 软件基金会副总裁</td>
						</tr>
						<tr>
							<td>11:10</td>
							<td>高峰对话 - 廖湘科，中国工程院院士；梁莉，FreeBSD 基金会执行总监；栗蔚，开源云计算联盟秘书长；庄表伟，开源社理事会代表；</td>
						</tr>
						<tr>
							<td>12:30</td>
							<td>午餐</td>
						</tr>
					</tbody>
				</table>
				<table class="table table-striped">
					<thead>
						<tr>
							<th>下午</th>
							<th>分会场1 / 报告厅1<br /> 操作系统
							</th>
							<th>分会场2 / 报告厅2<br /> 云计算（OSCAR）
							</th>
							<th>分会场3 / 报告厅8<br /> 开源治理
							</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td>13:30</td>
							<td>Linux性能剖析根据的现状以及我们的优化 -宋宝华, Linux资深工程师</td>
							<td>OpenStack分布式 SDN:Dragonflow 简介 - 肖宏辉, 华为, 高级软件工程师</td>
							<td>Commercialization around Apache Licensed Software -NiclasHedhman, VP, Apache Zest </td>
						</tr>
						<tr>
							<td>14:10</td>
							<td>ZRAM那点事--ZRAM/ZSMALLOC简介以及3个问题修正和1个提高 -朱辉, 小米电视工程师</td>
							<td>Kubernetes on Mesos: 现在与未来 - 马达, IBM, Software Architect</td>
							<td>如何持续地开发一款开源软件 -王春生,青岛易软天创网络科技,创始人
							</td>
						</tr>
						<tr>
							<td>14:50</td>
							<td colspan="3">茶歇</td>
						</tr>
						<tr>
							<td>15:00</td>
							<td>
								FreeBSD，the Unknown Giant in Internet Industry - Dr. Hiroki Sato, Director, FreeBSD Foundation</td>
							<td>OpenStack Tacker项目介绍 - 龚永生，九州云99Cloud， 首席架构师</td>
							<td>Seafile四年开源路 - 潘凌涛, Seafile CEO</td>
						</tr>
						<tr>
							<td>15:40</td>
							<td>Ubuntu Core 和SNAP 开发技术介绍 – 刘晓国Canonical, 高级软件工程师
							</td>
							<td>开源云计算成为中国企业的IT发动机 - 何军辉, Easystack, 大企业部资深架构师</td>
							<td>Inner Source－如何在企业内部采用开源软件模式 -李建盛,开放云精选,创始人</td>

						</tr>
						<tr>
							<td>16:20</td>
							<td>Linux启动管理器对比及启动性能优化方法 – 刘易，优麒麟社区，优麒麟核心开发者</td>
							<td>从DevOps到自动化运维实战分享 -季文轩, 云途腾系统架构师，Magicstack全线产品经理</td>
							<td>结合GitHub的开源审批和部署流程 - 宋青见, 微软, 首席产品经理</td>
						</tr>
						<tr>
							<td>17:00 闪电演讲</td>
							<td>闪电演讲</td>
							<td>OSCAR在开源上的思考 - 陈屹力, 中国信息通信研究院工程师</td>
							<td>闪电演讲：我的开源经历,开源心得, 开源社区运营经验及展望 - 杜金房, 北京信悦通和烟台小樱桃创始人，FreeSWITCH-CN中文社区创始人 <br />闪电演讲：开源硬件的社区治理 - 梁尧, BOE知识产权和技术管理中心中级研究员、专利工程师，中国知识产权研究会会员研究员</td>
						</tr>
						<tr>
							<td>晚上</td>
							<td colspan="3">开源之夜（仅限受邀嘉宾，讲师，赞助伙伴，及大会工作人员，恕不对外开放）</td>
						</tr>
					</tbody>
				</table>
				<h4><a href="#!">Day 2</a></h4>
				<table class="table table-striped">
					<thead>
						<tr>
							<th>上午</th>
							<th>分会场1/报告厅1 <br />大数据</th>
							<th>分会场2/报告厅2 <br />云计算（OSCAR）</th>
							<th>分会场3/报告厅3 <br />开源高峰圆桌会</th>
							<th>分会场4/报告厅8 <br />微软工作坊</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td>09:00</td>
							<td>Building a Reliable Large-Scale Distributed Database: Principles and Practice - 黄东旭, PingCAP, CTO</td>
							<td>Docker开源社区初探 -魏世江,云栈科技(希云cSphere) CTO,Docker社区代码贡献者</td>
							<td rowspan="5">主题：如何畅饮一杯滚烫的开源 <br />一、讨论范围：<br />仅限受邀企业、社区、协会及专家代表 （具体名单待定，不会超过12人） <br />二、主要议题：<br />从公司政策、文化、流程、工具等层面，讨论企业与开源相关的各种话题 <br />1. 企业如何用好开源？ <br />2. 企业项目如何对外开源？ <br />3. 企业内部研发如何互联互通？</td>
							<td rowspan="2">Azure 入门和Docker搭建动手实践. (欢迎自带电脑，提前或现场申请1元账号，获得1500元额度)；现场会手把手从Azure门户、Powershell/CL等用户接口，创建虚机开始。通过Dockers1.12的Swarm集群（若干虚机）的动手实践进入高潮.
							</td>
						</tr>
						<tr>
							<td>09:40</td>
							<td>Apache HAWQ: 替代传统数据仓库的SQL-on-Hadoop引擎 - 常雷, Apache HAWQ创始人</td>
							<td>基于DC/OS的现代应用落地实践 -陈冉, DCOS中国社区创始人, Linker Networks CTO</td>
						</tr>
						<tr>
							<td>10:20</td>
							<td>开源指南针 - 王启泰,指南针开发团队项目管理</td>
							<td>我的云技术社区运营经验 - 肖力, KVM云技术社区发起人</td>
							<td>区块链技术介绍及其开源项目- Ethereum(以太坊)演示 -闫莺 微软亚洲研究院 主管研究员</td>
						</tr>
						<tr>
							<td>11:00</td>
							<td>从 PostgreSQL到云端大数据处理 - 马涛,北京酷克数据科技,联合创始人</td>
							<td>重新打造一个开源容器管理面板 - 肖德时, 北京数人科技有限公司, CTO</td>
							<td>MySQL及LAMP快速建站演示</td>
						</tr>
						<tr>
							<td>11:40</td>
							<td>闪电演讲： 三个五分钟，构建流式，批处理，交互式应用 - 祝威廉,乐视云, 资深数据工程师</td>
							<td>OpenStack Zaqar项目简介 - 王昊，烽火通信科技股份有限公司，架构师</td>
							<td>答疑和抽奖环节</td>
						</tr>
						<tr>
							<td>12:20</td>
							<td colspan="4">午餐</td>
						</tr>
					</tbody>
				</table>
				<table class="table table-striped">
					<thead>
						<tr>
							<th>下午</th>
							<th>分会场1/报告厅1 <br />前沿(新)技术</th>
							<th>分会场2/报告厅2 <br />云计算（OSCAR）</th>
							<th>分会场3/报告厅3 <br />开源高峰圆桌会</th>
							<th>分会场4/报告厅8 <br />微软工作坊</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td>13:30</td>
							<td>Hyper:基于硬件隔离的容器技术 -王旭, Hyper, 联合创始人, CTO</td>
							<td>基于OpenStack技术的云计算开源产业发展介绍 - 陈文弢, 中国信息通信研究院, 工程师</td>
							<td rowspan="2">4. 企业与开源社区，如何互利互惠？<br /> 5. 企业自建开源社区，开放平台，开发者社区，有何区别？如何运作？</td>
							<td>.Net Xamarin + Typescrip + Node.JS(移动+Web+Azure) 一体化开发动手实践 继续上午的Azure后端开发的热身之后，从Node.js开发演练开始，过渡到前端应用开发的实践，开源的Xmarin跨iOS和Android开发的神器，以及让Javascript升级为严谨大项目开发的利器Typescript
							</td>
						</tr>
						<tr>
							<td>14:10</td>
							<td>开源代码项目的质量/安全缺陷检测与法律版权管控技术 - 韩葆, Synopsys</td>
							<td>开源容器云 OpenShiftOrigin: 基于Docker与Kubernetes的容器云 - 陈耿,Redhat,高级技术顾问</td>
							<td>Cloud Foundry 混合云实验环境演示和动手实践</td>
						</tr>
						<tr>
							<td>14:50</td>
							<td colspan="4">茶歇</td>
						</tr>
						<tr>
							<td>15:00</td>
							<td>物联网技术发展研究 - 李永华, 北京邮电大学北京邮电大学教授</td>
							<td>开源如何解决 DevOps的问题: Cloud Foundry and more - 况宁, 微软,高级项目经理</td>
							<td rowspan="3">6. 国际经验与中国实际；<br /> 7. 政府定位与可选策略；</td>
							<td>VS Code 插件开发演练 - 张晨 MVP 白鹭引擎</td>
						</tr>
						<tr>
							<td>15:40</td>
							<td>开源软件在华为容器项目测试中的应用 - 孙远 ,华为资深工程师</td>
							<td>DaoliNet：一种高可用高带宽虚拟化网络技术 - 中国通信学会云计算与大数据专家委员会委员， 道里云公司 CEO 毛文波</td>
							<td>拥抱开源的大数据平台 - 姜英，微软大数据平台首席产品经理</td>
						</tr>
						<tr>
							<td>16:20</td>
							<td>When the going gets tough, Get TUF going! - 胡科平, 华为,高级系统工程师</td>
							<td>Docker image on PaaS：如何在PaaS平台上持续集成 - 轻元科技 PaaS组工程师 唐飞雄</td>
							<td>一小时玩转Azure镜像市场的开源镜像 - 刘明，微软 高级产品经理</td>
						</tr>
						<tr>
							<td>17:00 <br /> 闪电演讲</td>
							<td>《更了不起的Node.js》或《从零开始构建一个Node.js Web框架（基于Koa 2.x）》 - 桑世龙, 空弦科技, CTO <br />Firefox 的 Servo 引擎 - 赵博通, 谋智火狐（火狐社区）</td>
							<td>闪电演讲：大数据paas平台运维体系构建分享
-王福旺 亚信高级运维研发工程师 <br />

闪电演讲：《将openstack-infra引入企业级软件开发》
- 赵祯龙 浪潮信息</td>
							<td></td>
							<td>答疑和抽奖环节</td>
						</tr>
					</tbody>
				</table>

			</div>
		</div>

		<!-- venue -->
		<div class="ty-venue" id="venue">
			<div class="container">
				<div class="ty-header">
					位置交通
				</div>
				<div hidden="hidden" class="col-lg-6">
					<p>
						地铁：
					</p>
					<p>
						公交：
					</p>
				</div>

				<div class="col-lg-12 ty-ditu" id="dituContent"></div>
			</div>

		</div>

		<!-- sponsors -->
		<div class="ty-sponsors" id="sponsors">
			<div class="container">
				<div class="ty-header">
					赞助商
				</div>

				<div class="ty-logos">
					<h4>
						白金赞助商
					</h4>
					<div class="ty-sponsor col-lg-2 col-lg-offset-5">
						<img src="sponsors/msft-logo-500.jpg" />
					</div>
					<h4>
						银牌赞助商
					</h4>
					<div class="ty-sponsor col-lg-2 col-lg-offset-5">
						<img src="sponsors/kylin.png" />
					</div>
					<h4>
						铜牌赞助商
					</h4>
					<div class="ty-sponsor col-lg-2 col-lg-offset-5">
						<img src="sponsors/seafile-logo.png" />
					</div>
					<h4>亮点赞助商</h4>
					<div class="ty-sponsor col-lg-2 col-lg-offset-2">
						<img src="sponsors/51aspx.png" />
					</div>
					<div class="ty-sponsor col-lg-2">
						<img src="sponsors/canonical.jpg" />
					</div>
					<div class="ty-sponsor col-lg-2">
						<img src="sponsors/cocospace.jpg" />
					</div>
					<div class="ty-sponsor col-lg-2">
						<img src="sponsors/CH_Horizontal_Logo.jpg" />
					</div>
					<h4>开源社成员赞助</h4>
					<div class="ty-sponsor col-lg-2 col-lg-offset-3">
						<img src="sponsors/zentoo.png" />
					</div>
					<div class="ty-sponsor col-lg-2">
						<img src="sponsors/qinyuan.png" />
					</div>
					<div class="ty-sponsor col-lg-2">
						<img src="sponsors/shurenyun.png" />
					</div>
				</div>

			</div>
		</div>
		<div class="ty-sponsors" id="sponsors">
			<div class="container">
				<div class="ty-header">
					社区合作伙伴
				</div>
				<div class="ty-logos">
					<div class="ty-sponsor col-lg-2 col-lg-offset-1">
						<img src="sponsors/ceph_cn.png" />
					</div>
					<div class="ty-sponsor col-lg-2">
						<img src="sponsors/cnode.png" />
					</div>
					<div class="ty-sponsor col-lg-2">
						<img src="sponsors/dcos.jpeg" />
					</div>
					<div class="ty-sponsor col-lg-2">
						<img src="sponsors/freebsd.jpg" />
					</div>
					<div class="ty-sponsor col-lg-2">
						<img src="sponsors/fossasia.png" />
					</div>
					<div class="ty-sponsor col-lg-2 col-lg-offset-1">
						<img src="sponsors/neuzilla.jpg" />
					</div>
					<div class="ty-sponsor col-lg-2">
						<img src="sponsors/osi.jpeg" />
					</div>
					<div class="ty-sponsor col-lg-2">
						<img src="sponsors/redis_cn.png" />
					</div>
					<div class="ty-sponsor col-lg-2">
						<img src="sponsors/rockq.png" />
					</div>
					<div class="ty-sponsor col-lg-2">
						<img src="sponsors/ruby_cn.png" />
					</div>
					<div class="ty-sponsor col-lg-2 col-lg-offset-1">
						<img src="sponsors/sf.png" />
					</div>
					<div class="ty-sponsor col-lg-2">
						<img src="sponsors/slug.png" />
					</div>
					<div class="ty-sponsor col-lg-2">
						<img src="sponsors/ruby_cn.png" />
					</div>
					<div class="ty-sponsor col-lg-2">
						<img src="sponsors/emind.jpg" />
					</div>
					<div class="ty-sponsor col-lg-2">
						<img src="sponsors/yunjishu.jpg" />
					</div>
				</div>
			</div>
		</div>
		<div class="ty-sponsors" id="sponsors">
			<div class="container">
				<div class="ty-header">
					合作媒体
				</div>
				<div class="ty-logos">
					<div class="ty-sponsor col-lg-2 col-lg-offset-5">
						<img src="sponsors/csdn.png" />
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div class="container content-container">
				<p>
					<a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-sa/3.0/hk/"><img alt="Creative Commons Licence" src="https://licensebuttons.net/l/by-sa/3.0/hk/88x31.png"> </a>
				</p>
				<p>This work is licensed under a
					<a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-sa/3.0/hk/">Creative Commons Attribution-ShareAlike 3.0 Hong Kong License</a>.<br>Logos and trademarks belong to their respective owners.</p>
			</div>
		</footer>

		<script src="js/jquery-3.1.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
		<script type="text/javascript">
			//创建和初始化地图函数：
			function initMap() {
				createMap(); //创建地图
				setMapEvent(); //设置地图事件
				addMapControl(); //向地图添加控件
				addMarker(); //向地图中添加marker
			}

			//创建地图函数：
			function createMap() {
				var map = new BMap.Map("dituContent"); //在百度地图容器中创建一个地图
				var point = new BMap.Point(116.358365, 39.986792); //定义一个中心点坐标
				map.centerAndZoom(point, 18); //设定地图的中心点和坐标并将地图显示在地图容器中
				window.map = map; //将map变量存储在全局
			}

			//地图事件设置函数：
			function setMapEvent() {
				map.enableDragging(); //启用地图拖拽事件，默认启用(可不写)
				map.enableScrollWheelZoom(); //启用地图滚轮放大缩小
				map.enableDoubleClickZoom(); //启用鼠标双击放大，默认启用(可不写)
				map.enableKeyboard(); //启用键盘上下左右键移动地图
			}

			//地图控件添加函数：
			function addMapControl() {
				//向地图中添加缩放控件
				var ctrl_nav = new BMap.NavigationControl({
					anchor: BMAP_ANCHOR_TOP_LEFT,
					type: BMAP_NAVIGATION_CONTROL_SMALL
				});
				map.addControl(ctrl_nav);
				//向地图中添加缩略图控件
				var ctrl_ove = new BMap.OverviewMapControl({
					anchor: BMAP_ANCHOR_TOP_RIGHT,
					isOpen: 0
				});
				map.addControl(ctrl_ove);
				//向地图中添加比例尺控件
				var ctrl_sca = new BMap.ScaleControl({
					anchor: BMAP_ANCHOR_BOTTOM_LEFT
				});
				map.addControl(ctrl_sca);
			}

			//标注点数组
			var markerArr = [{
				title: "会议地点",
				content: "COSCon 2016",
				point: "116.35837|39.986612",
				isOpen: 0,
				icon: {
					w: 23,
					h: 25,
					l: 23,
					t: 21,
					x: 9,
					lb: 12
				}
			}];
			//创建marker
			function addMarker() {
				for(var i = 0; i < markerArr.length; i++) {
					var json = markerArr[i];
					var p0 = json.point.split("|")[0];
					var p1 = json.point.split("|")[1];
					var point = new BMap.Point(p0, p1);
					var iconImg = createIcon(json.icon);
					var marker = new BMap.Marker(point, {
						icon: iconImg
					});
					var iw = createInfoWindow(i);
					var label = new BMap.Label(json.title, {
						"offset": new BMap.Size(json.icon.lb - json.icon.x + 10, -20)
					});
					marker.setLabel(label);
					map.addOverlay(marker);
					label.setStyle({
						borderColor: "#808080",
						color: "#333",
						cursor: "pointer"
					});

					(function() {
						var index = i;
						var _iw = createInfoWindow(i);
						var _marker = marker;
						_marker.addEventListener("click", function() {
							this.openInfoWindow(_iw);
						});
						_iw.addEventListener("open", function() {
							_marker.getLabel().hide();
						})
						_iw.addEventListener("close", function() {
							_marker.getLabel().show();
						})
						label.addEventListener("click", function() {
							_marker.openInfoWindow(_iw);
						})
						if(!!json.isOpen) {
							label.hide();
							_marker.openInfoWindow(_iw);
						}
					})()
				}
			}
			//创建InfoWindow
			function createInfoWindow(i) {
				var json = markerArr[i];
				var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>" + json.content + "</div>");
				return iw;
			}
			//创建一个Icon
			function createIcon(json) {
				var icon = new BMap.Icon("http://app.baidu.com/map/images/us_mk_icon.png", new BMap.Size(json.w, json.h), {
					imageOffset: new BMap.Size(-json.l, -json.t),
					infoWindowOffset: new BMap.Size(json.lb + 5, 1),
					offset: new BMap.Size(json.x, json.h)
				})
				return icon;
			}

			initMap(); //创建和初始化地图
		</script>
	</body>

</html>